name: Testing workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Postgres code
        uses: ikalnytskyi/action-setup-postgres@v5

      - name: Postgres setup
        env:
          PGHOST: localhost
          PGDATABASE: evershop
          PGUSER: postgres
          PGPASSWORD: postgres
        run: |
          createdb --owner $PGUSER $PGDATABASE
          psql -c "ALTER USER $PGUSER WITH PASSWORD '$PGPASSWORD'"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2 
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Run setup environment
        env:
          PGHOST: localhost
          PGPORT: 5432
          PGDATABASE: evershop
          PGUSER: postgres
          PGPASSWORD: postgres 
          USER: abc
          EMAIL: abc@abc.com
          PASSWORD: abc1234
        run:  |
          npm run setup
          npm run dev &

      - name: Install dependencies for testing
        working-directory: tests
        run: npm install

      - name: Install Playwright Browsers
        working-directory: tests
        run: npx playwright install

      - name: Run e2e tests
        working-directory: tests
        run: npm run test:e2e